* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #74ebd5;
  background: -webkit-linear-gradient(
    to right,
    #acb6e5,
    #74ebd6);
  background: linear-gradient(to right, #acb6e5, #74ebd6);
  display: flex;
  justify-content: center;
  flex-direction: column;
}

section {
  display: grid;
  grid-template-rows: repeat(4, 8rem);
  grid-template-columns: repeat(4, 8rem);
  perspective: 800px;
  grid-gap: 2rem;
}

.card {
  position: relative;
  transform-style: preserve-3d;
  transition: all 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  box-shadow: rgba(0,0,0,0.2) 0px 15px 15px;
}

.face,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.back {
  background: white;
  backface-visibility: hidden;
}

.toggleCard {
  transform: rotateY(180deg);
}

h1{
  font-family: 'Arial', sans-serif;
  font-size: 40px;
  color: white;


}
